# DiningVsCodeNew

./: DiningRepository.cs  DiningVsCodeNew.csproj  EmailSender.cs  Program.cs  README.md  Setting.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: CustomerRouteController.cs  CustomerTypeController.cs  MenuCategoryController.cs  MenuController.cs  OnlinePaymentController.cs  OrderedMealController.cs  PaymentDetailsController.cs  PaymentMain.cs  PaymentMainController.cs  PaymentModeConroller.cs  ServedController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs  WebhookController.cs
Models/: AuthenticatedResponse.cs  Authorisation.cs  Customer.cs  CustomerRoute.cs  CustomerType.cs  Data.cs  Details.cs  Email.cs  History.cs  Integration.cs  Log.cs  Menu.cs  MenuCategory.cs  OnlinePayment.cs  OrderedMeal.cs  PaymentByCust.cs  PaymentDetails.cs  PaymentMain.cs  PaymentMode.cs  Plan.cs  Recipient.cs  Route.cs  Served.cs  Session.cs  Transaction.cs  User.cs  Voucher.cs
Properties/: launchSettings.json
publish/: web.config
