<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="RepoDb" Version="1.12.10"/>
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.5"/>
    <PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
  </ItemGroup>
</Project>